00:0300 FrameBufferRAMOffsets
00:0800 UpdateGameplayStuff
00:080A reset_lcdc_bit_4
00:085B do_input_read_stuff
00:08A0 prepare_update_fade_out
00:08B5 update_dmg_pal_fade_out
00:08B6 update_dmg_pal_fade_in
00:08C4 load_dmg_pal_byte_to_register
00:08D4 UpdateAudioStuff
00:08E8 PrepareBPSLogoHiramJump
00:092E PrepareHiramJumpDest
00:0946 sound_test_selection
00:0956 load_mus_or_sfx_byte
00:099B LoadSoundForMainGameplay
00:0A03 UpdateTimeDisplay
00:0AE7 IncrementWeirdCountThing
00:0BB0 load_a_and_or_with_c
00:0CF1 RefreshHIRAMPosStuff
00:101A PrepareInterFaceLoad
00:1294 JoypadOrSerial
00:12A2 serial_not_joypad
00:12D2 UpdateVRAMGFX
00:12EF PrepareForClearBufferStack
00:12F5 HandleHUDGraphicsThings
00:1306 hud_stat_check
00:1325 FillBufferThingD0C1
00:1373 FillBufferStackHalf2
00:1399 FillBufferStackHalf1
00:13B8 ClearBufferStack
00:13D6 PrepareCopyrightTilemapUpdate
00:13E6 CheckIfCopyrightTilemapUpdate
00:13F0 UpdateFrameBuffer
00:1403 fill_framebuffer_row
00:1404 buffer_stat_check_1
00:140A buffer_stat_check_2
00:144F UpdateTilemap
00:1480 LoadPixelsIntoVRAM4
00:14B0 ZeroOutTimerCtrl
00:14B5 zero_timer_return
00:14BB ReadInput
00:14BD select_joypad_action
00:14B6 DMGPaletteBytes
00:14BD select_joypad_dpad
00:14CB select_joypad_action
00:1631 LoadDataToBufferStack
00:1D29 UpdateTilemapBeyond9A00
00:1D4D prepare_increment_of_tilemap
00:21B4 InitGameplayScene
00:21DF zero_out_gameplay_ram_byte
00:3215 LoadCyberscapeLevelName
00:3218 load_cscape_level_char
00:326E InitCscapeLevelData
00:37BF PrepareTitleOrMenuTransition
00:37C4 get_9800_prepped
00:37CE load_tile_to_top_border
00:396B UpdateBufferStack
00:3D53 CheckForTransitions
00:3D5F InitScreenForOpening
00:3D66 exit_title
00:3D7A PrepareDemoTransition
00:3F92 CheckForSoftReset
00:3FA6 NotSoftReset
00:3FC9 DisableMap
00:3FD2 SelectPressed
00:3FCD HandleMapTransition
01:4001 UpdateGameplayFrame
01:4042 load_button1_val
01:404A load_button2_val
01:4068 load_player_ram_start_to_hl
01:40AA lead_to_c201_being_90
01:40B1 UpdatePlayerRAM
01:413D update_buffer_for_gameplay
01:4227 PrepareSoftReset
01:4B4E CalledBeforeUpdatePosition
01:4B5C carry_at_start
01:4CC0 return_to_prepare_mov_update
01:4CFF load_byte_to_C2xx
01:50CD lead_to_bad_rst_20
01:50E7 bad_rst_20
01:52A5 TitleExitThing
01:5312 SomethingInInputParser
01:533E maybe_b_pressed_check
01:5344 player_at_pod
01:538C MoveMovementValsFromWRAMToHIRAM
01:53DC UpdateDirectionHIRAM
01:53A6 bit_5_with_b_after_movement_stuff
01:53B4 bit_4_with_b_after_movement_stuff
01:53E6 bit_6_with_joypad_byte_after_mov
01:5427 PrepareUpdatePositionStuff
01:5468 UpdatePositionStuff
01:5868 CheckIfAPressed
01:5C28 update_buffer_for_menu
01:7029 NotTransitionTitleToDemo
01:702F TransitionFromTitle
01:703E zero_out_buffer_after_title
01:71DC LoadInputsAndOtherStuff
01:71E5 still_bytes_to_load
01:7752 CalledInMiddleOfLogoBlit
01:7768 TransitionToLogoOrTitleFromDemo
01:7787 PrepareCopyrightScreen
01:77B6 PrepareCopyrightScreenWipe
01:77CB TransitionToTitle
01:77D5 update_buffer_for_clear_copyright
01:787B update_buffer_for_title
01:787E do_tile_switch_thing
01:7989 TransitionExitingTitle
04:4003 RefreshHIRAMPosJump
04:4021 PrepareForBPSLogo
04:402E tilemap_byte_for_bps_logo
04:404E StartLoadingBPSLogo
04:4089 LoadBPSLogoGFX
04:40E1 load_logo_byte_to_tilemap
04:4E90 StartDoingPosHIRAMThings
04:503A reset_C200_bit_7
07:4384 PrepareCopyrightScreen
07:438D update_buffer_for_copyright

00:C200 wMovementUpdateFlag
00:C201 wMovementY
00:C203 wMovementX
00:C205 wDirection
00:C221 wMovYBakThing
00:C600 wPlayer01Name
00:C600 .data:A
00:C610 wPlayer02Name
00:C610 .data:A
00:C620 wPlayer03Name
00:C620 .data:A
00:C630 wPlayer04Name
00:C630 .data:A
00:C640 wPlayer05Name
00:C640 .data:A
00:C650 wPlayer06Name
00:C650 .data:A
00:C660 wPlayer07Name
00:C660 .data:A
00:C670 wPlayer08Name
00:C670 .data:A
00:C680 wPlayer09Name
00:C680 .data:A
00:C690 wPlayer10Name
00:C690 .data:A
00:C6A0 wPlayer11Name
00:C6A0 .data:A
00:C6B0 wPlayer12Name
00:C6B0 .data:A
00:C6C0 wPlayer13Name
00:C6C0 .data:A
00:C6D0 wPlayer14Name
00:C6D0 .data:A
00:C6E0 wPlayer15Name
00:C6E0 .data:A
00:C6F0 wPlayer16Name
00:C6F0 .data:A
00:C6FF wBootScene
00:C790 wButtonsHeld
00:C790 .data:1
00:C7A0 wButtonsHeld2
00:C7A0 .data:1
00:c7B0 wEnemiesDefeated
00:C900 wLCDC
00:C901 wButtonsHeld3
00:C901 .data:1
00:C902 wButtonsHeld4
00:C902 .data:1
00:C905 wFadeLevel
00:C906 wCounter
00:C95A wWeirdCountThing
00:C9A2 wTileGFXArea
00:D9F3 wTimeRemaining
00:D9F9 wTitleDemoTimeRemaining
00:DA0E wChoiceCursorAtVertical
00:DA0E .data:1
00:DA2A wAfterTitleDest
00:DA2D wCurrentLevelName
00:DA57 wDecideOnLogoOrTitle
00:DA93 wBankBackup
00:DAB4 wAtPodFlag
00:DABB wCurrentArenaMapNumber
00:DABB .data:1
00:DF29 wHasJoypadSometimes

00:FF80 hCurrentBank
00:FF81 hBankRelated
00:FF83 hCurBGMOrSFX
00:FF84 hHiramJump
00:FF85 hHiramJumpLower
00:FF86 hHiramJumpHigher
00:FF87 hTimerThing
00:FF8C hRotationThing
00:FF8D hHorizThing1
00:FF8F hHorizThing2
00:FFB2 hDirThing1
00:FFB4 hDirThing2
00:FFE4 hMovYBakThing
00:FFE8 hDirBakThing
00:FFF0 hMovementY
00:FFF2 hMovementX
00:FFF4 hDirection