    RGB 31,31,31, 19,18,29, 10,12,28, 00,03,14 ; PREDEFPAL_BPS_WORDMARK
    RGB 31,31,31, 17,31,24, 08,21,13, 00,00,00 ; PREDEFPAL_BPS_LOGO
	RGB 00,00,00, 31,31,00, 00,31,10, 00,11,31 ; PREDEFPAL_GAMEPLAY
	RGB 12,12,12, 31,31,12, 12,31,22, 12,23,31 ; PREDEFPAL_GAMEPLAY_FADE1
	RGB 25,25,25, 31,31,25, 25,31,31, 25,31,31 ; PREDEFPAL_GAMEPLAY_FADE2
	RGB 00,00,00, 00,20,00, 00,12,00, 16,30,00 ; PREDEFPAL_INTERFACE
	RGB 12,12,12, 12,31,12, 12,24,12, 29,31,12 ; PREDEFPAL_INTERFACE_FADE1
	RGB 25,25,25, 25,31,25, 25,31,25, 31,31,25 ; PREDEFPAL_INTERFACE_FADE2
	RGB 00,00,00, 30,24,00, 24,00,00, 31,31,31 ; PREDEFPAL_TITLE
	RGB 12,12,12, 31,31,12, 31,12,12, 31,31,31 ; PREDEFPAL_TITLE_FADE1
	RGB 25,25,25, 31,31,25, 31,25,25, 31,31,31 ; PREDEFPAL_TITLE_FADE2
	RGB 00,00,00, 08,12,18, 04,08,12, 12,18,22 ; PREDEFPAL_HUD_BORDER
	RGB 12,12,12, 20,24,31, 16,20,24, 24,31,31 ; PREDEFPAL_HUD_BORDER_FADE1
	RGB 25,25,25, 31,31,31, 29,31,31, 31,31,31 ; PREDEFPAL_HUD_BORDER_FADE2
	RGB 00,00,00, 30,24,00, 30,00,00, 16,20,22 ; PREDEFPAL_HUD_TEXT
	RGB 12,12,12, 31,31,12, 31,12,12, 29,31,31 ; PREDEFPAL_HUD_TEXT_FADE1
	RGB 25,25,25, 31,31,25, 31,25,25, 31,31,31 ; PREDEFPAL_HUD_TEXT_FADE2
	RGB 31,31,31, 31,31,31, 31,31,31, 31,31,31 ; PREDEFPAL_WHITE
	